	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	.ev-cal {
		position: absolute;
		min-width: 200px;
		max-width: 400px;
		width: 100%;
		margin: 3px 0;
		height: auto;
		text-align: center;
		border-radius: 2px;
		border: 1px solid #777;
	}
	
	.ev-cal .head {
		display: block;
		width: 100%;
	}

	.ev-cal .head .view-mode {
		cursor: pointer;
		padding: 0 10px;
	}
	
	.ev-cal .head > div:first-child {
		background: linear-gradient(#293f50, #192f30);
		
		color: #fff;
		padding: 3px 0;
	}
	
	.ev-cal.vDay .head > div:first-child {
		background: linear-gradient(#192f30, #101f20);
	}

		.ev-cal .head a, .ev-cal .head p {
			display: inline-block;
		}
		.ev-cal .head a {
			position: relative;
			top: -1px;
			display: inline-block;
			border: 1px solid #ddd inset;
			background: radial-gradient(#648880, #293f50);
			width: 50px;
			border-radius: 3px;
			cursor: pointer;
		}
		
		.ev-cal .head a:hover {
			background: radial-gradient(#749890, #394f60);
		}
		
	.ev-cal .subHead {	
		display: none;
	}
	
	.ev-cal .newEventForm {	
		display: none;
	}
	
	.ev-cal.vDay .subHead {
		display: table;
		width: 100%;
		color: rgba(255,255,255,0.7);
		background: linear-gradient(#293f50, #192f30);
	}
	
	.ev-cal .body {
		display: table;
		width: 100%;
		color: #fff;
		background: linear-gradient(#293f50, #648880);
	}	
		
	.ev-cal .row {
		display: table-row;
	}

	.ev-cal .row .cell {
		display: table-cell;
		vertical-align: middle;		
		transition: 0.5s;
	}
	
	.ev-cal .body .row .cell:hover {
		background-color: #ccf;
	}
	
	.ev-cal.vDay .row .cell {
		width: 14.28%;
		height: 30px;
	}
	
	.ev-cal.vMonth .row .cell, .ev-cal.vYear .row .cell, .ev-cal.vYearStack .row .cell {
		width: 33.33%;
		height: 40px;
		font-size: 12px;
	}
	
	.ev-cal.vYearStack .head a, .ev-cal.vEvent .head a {
		display: none;
	}
	
	.ev-cal.vEvent .newEventForm {	
		display: block;
		color: #fff;
		background: linear-gradient(#293f50, #648880);
		padding: 20px;
	}
	
		.ev-cal.vEvent .newEventForm .bubble {
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 20px;
			padding: 10px;
			margin: 15px;
			margin-bottom: 25px;
		}
		
		.ev-cal.vEvent .newEventForm .bubble h3 {
			font-size: 16px;
			display: block;
		}
		
		.ev-cal.vEvent .newEventForm .bubble p {
			margin-top: 10px;
			font-size: 14px;
			display: block;
		}
		
		.ev-cal.vEvent .newEventForm .bubble time {
			text-align: right;
			font-size: 10px;
			display: block;
		}
		
		.ev-cal.vEvent .newEventForm input, .ev-cal.vEvent .newEventForm select, .ev-cal.vEvent .newEventForm textarea {
			padding: 2px;
			background-color: rgba(255,255,255,0.6);
			border: 1px solid rgba(0,0,0,0.8);
			border-radius: 4px;
			
		}
		
		.ev-cal.vEvent .newEventForm input .ev-cal.vEvent .newEventForm select {
			position: relative;
			margin-top: 20px;
			display: block;
		}
		

		.ev-cal.vEvent .newEventForm select {
			width: 80px;
		}
		
		.ev-cal.vEvent .newEventForm button {
			padding: 2px 3px;
			margin: 0 2px;
		} 
		
		.ev-cal.vEvent .newEventForm input.title {
			width: 80%;
			text-indent: 10px;
		}
		
		.ev-cal.vEvent .newEventForm input.time {
			width: 60px;
			text-indent: 10px;
		}
		
		.ev-cal.vEvent .newEventForm textarea.message {
			width: 80%;
			margin: 10px auto;
			padding: 5px 10px;
			display: block;
			resize: none;
		}
	
	.ev-cal .body .row .cell {
		position: relative;
		cursor: pointer;
	}
	
	.ev-cal .body .row .cell.disabled {
		cursor: not-allowed;
	}
	
	.ev-cal .body .row .cell.inactive {
		opacity: 0.3;
	}
	
	.ev-cal .body .row .cell.selected {
		background-color: rgba(100,100,200,0.5);
	}
	
	.ev-cal .body .row .cell.today {
		background-color: rgba(100,100,200,0.5);
	}

	.ev-cal .body .row .cell.event {
		box-shadow: inset 0 0 10px #0f0;
	}
	.ev-cal .body .row .cell[data-counter]:after {
		position: absolute;
		bottom: -2px;
		right: -2px;
		font-size: 10px;
		padding: 2px;
		display: block;
		width: 12px;
		color: #fff;
		border: 1px solid #000;
		content: attr(data-counter);
		border-radius: 50%;
		background-color: rgba(100,100,200,0.8);
		z-index: 1;
	}