<html> 
<head> 
<script> 
function regform()								 
{ 
	var name = document.forms["RegForm"]["Name"];			 
	var email = document.forms["RegForm"]["EMail"]; 
	var phone = document.forms["RegForm"]["Telephone"]; 
	var what = document.forms["RegForm"]["Subject"]; 
	var password = document.forms["RegForm"]["Password"]; 
	var address = document.forms["RegForm"]["Address"]; 

	if (name.value == "")								 
	{ 
		window.alert("Please enter your name."); 
		name.focus(); 
		return false; 
	} 

	if (address.value == "")							 
	{ 
		window.alert("Please enter your address."); 
		address.focus(); 
		return false; 
	} 
	
	if (email.value == "")								 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (phone.value == "")						 
	{ 
		window.alert("Please enter your telephone number."); 
		phone.focus(); 
		return false; 
	} 

	if (password.value == "")					 
	{ 
		window.alert("Please enter your password"); 
		password.focus(); 
		return false; 
	} 

	if (what.selectedIndex < 1)				 
	{ 
		alert("Please enter your Job Designation."); 
		what.focus(); 
		return false; 
	} 

	return true; 
}</script> 

<style> 
regform {										 
	margin-left: 70px; 
	font-weight: bold ; 
	float: left; 
	clear: left; 
	width: 100px; 
	text-align: left; 
	margin-right: 10px; 
	font-family:sans-serif,bold, Arial, Helvetica; 
	font-size:14px; 
} 

div { 
	box-sizing: border-box; 
	width: 100%; 
	border: 100px solid black; 
	float: left; 
	align-content: center; 
	align-items: center; 
} 

form {										 
	margin: 0 auto; 
	width: 600px; 
}
body{
background-image: url(2.jpg);
}
</style></head> 

<body> 
<h1 style="text-align: center"> REGISTRATION FORM </h1>	 
<form name="RegForm" action="log.html" onsubmit="return regform()" method="post"> 
	
	<p><b>Name: <input type="text" size=65 name="Name"> </b></p><br>	 
	<p><b> Address: <input type="text" size=65 name="Address"></b> </p><br> 
	<p><b>E-mail Address: <input type="text" size=60 name="EMail"></b> </p><br> 
	<p><b>Password: <input type="text" size=65 name="Password"> </b></p><br> 
	<p><b>Telephone: <input type="text" size=65 name="Telephone"></b> </p><br> 
		
	<p><b>Select your Job Designation 
		<select type="text" value="" name="Subject"> </b>
			<option>SALES & MARKETING</option> 
			<option>INTERVIEW SCHEDULING</option> 
			<option>ENTREPRENEUR</option> 
			<option>EDUCATION</option> 
                        <option>ACCOUNT MANAGEMENT</option>
			<option>FREELANCE CONSULTANT</option> 
		</select></p><br><br>
      
	<p><input type="submit" value="Submit" name="Submit"> 
		<input type="reset" value="Reset" name="Reset"> 
	</p>	
<a href="pages/login.html">proceed further</a>	 
</form> 
</body> 
</html> 

